<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.appshowcase.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Leero&apos;s Nanodegree Apps"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp" />

        <Button
            style="@style/buttonStyle"
            android:text="Spotify Streamer"
            android:id="@+id/spotifyButton" />

        <Button
            style="@style/buttonStyle"
            android:text="Scores App"
            android:id="@+id/scoresAppButton"

            />

        <Button
            style="@style/buttonStyle"
            android:text="Library App"
            android:id="@+id/libAppButton"

            />

        <Button
            style="@style/buttonStyle"
            android:text="Build it bigger"
            android:id="@+id/builditbigButton"

            />

        <Button
            style="@style/buttonStyle"
            android:text="WXYZ READER"
            android:id="@+id/xyzreaderButton"

            />

        <Button
            style="@style/buttonStyle"
            android:text="CAPSTONE: MY OWN APP"
            android:id="@+id/capstoneButton"
            android:layout_marginTop="10dp"
            android:background="#ec0c4c"
            android:onClick="displayToast"/>
    </LinearLayout>




</RelativeLayout>
